
[Defines]
  INF_VERSION      = 0x00010006
  BASE_NAME        = EcJson
  FILE_GUID        = bbff51a5-1234-4870-a2b1-e7e023d2ae3b
  MODULE_TYPE      = UEFI_APPLICATION
  VERSION_STRING   = 0.1
  ENTRY_POINT      = EcMain

[Sources]
  Ec.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  123IVPkg/123IVPkg.dec
  RedfishPkg/RedfishPkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  IoLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UiLib
  JsonLib

[Protocols]
  gEfiLoadedImageProtocolGuid
